apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "sonarqube.fullname" . }}
  labels:
{{ include "sonarqube.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "sonarqube.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "sonarqube.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /sessions/new
              port: http
          readinessProbe:
            httpGet:
              path: /sessions/new
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
          - mountPath: /opt/sonarqube/data
            name: {{ .Values.pvc.data }}
          - mountPath: /opt/sonarqube/extensions/downloads
            name: {{ .Values.pvc.downloads }}
          - mountPath: /opt/sonarqube/extensions/plugins
            name: {{ .Values.pvc.plugins }}
      volumes:
      - name: {{ .Values.pvc.data }}
        persistentVolumeClaim:
          claimName: {{ .Values.pvc.data }}
      - name: {{ .Values.pvc.downloads }}
        persistentVolumeClaim:
          claimName: {{ .Values.pvc.downloads }}
      - name: {{ .Values.pvc.plugins }}
        persistentVolumeClaim:
          claimName: {{ .Values.pvc.plugins }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
